MONGODB_URL =

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
MAIL_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

TWILIO_ACCOUNT_SID = AC00c67678b584249344ff8e9612cd2d07
TWILIO_AUTH_TOKEN = 4752c95c208c3f13dfb5b52aacf21ef9
TWILIO_PHONE_NUMBER = +13109194219